spring.application.name=Backend
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/system_hc
spring.datasource.url=jdbc:postgresql://hc-v1-hc-v1.e.aivencloud.com:20640/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Qm3izaO7IdVFiYzd4Xd
#spring.datasource.username=postgres
#spring.datasource.password=root
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
spring.jackson.serialization.write-dates-as-timestamps=false
#Execute Swagger: http://localhost:8080/swagger-ui/index.html